5-windows/Internet-Connected WPF/APOD_WPF/APOD_WPF/MainWindow.xaml

<Window x:Class="APOD_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APOD_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.389" Width="906.527" Closed="Window_Closed">
    <Grid>
        <DatePicker x:Name="MonthCalendar" HorizontalAlignment="Left" Height="23" Margin="22,27,0,0" VerticalAlignment="Top" Width="210" SelectedDateChanged="MonthCalendar_SelectedDateChanged"/>
        <Button x:Name="LaunchButton" Content="Go to APOD launch date" HorizontalAlignment="Left" Margin="22,64,0,0" VerticalAlignment="Top" Width="210" Click="LaunchButton_Click"/>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="154" Margin="22,156,0,0" VerticalAlignment="Top" Width="244" RenderTransformOrigin="0.5,0.5">
            <GroupBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.393"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.491"/>
                </TransformGroup>
            </GroupBox.RenderTransform>

        </GroupBox>
        <CheckBox x:Name="ShowTodaysImageCheckBox" Content="Show today's image on start up" HorizontalAlignment="Left" Margin="39,181,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="LimitRangeCheckBox" Content="Limit range to current year." HorizontalAlignment="Left" Margin="39,201,0,0" VerticalAlignment="Top" Click="LimitRangeCheckBox_Click"/>
        <Label Content="Images downloaded today" HorizontalAlignment="Left" Margin="39,259,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.849,-4.739"/>
        <TextBox x:Name="ImagesTodayTextBox" HorizontalAlignment="Left" Height="23" Margin="195,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" IsReadOnly="True" Background="#FFFFFFC0"/>
        <Label Content="Image Credit and Copyright:" HorizontalAlignment="Left" Margin="39,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ImageCopyrightTextBox" HorizontalAlignment="Left" Height="23" Margin="39,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" IsReadOnly="True" Background="#FFFFFFC0"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="39,405,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="DescriptionTextBox" HorizontalAlignment="Left" Height="85" Margin="42,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="812" IsReadOnly="True" Background="#FFFFFFC0"/>
        <Border x:Name="PictureBorder" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="364" Margin="310,27,0,0" VerticalAlignment="Top" Width="544">
            <Image x:Name="ImagePictureBox"/>
        </Border>

    </Grid>
</Window>
